{
  "name": "mightyhive",
  "version": "1.0.0",
  "description": "## Requirements --- Build an HTML page or app that:",
  "main": "js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
